<!Doctype html>

<html>

    <head>

        <title>

            My Form

        </title>

    </head>

    <body>

    <header  class=headlogo><h2 class=display>Myntra &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; </h2>
        <div class="menu" ><a id = "GFG" href="Home">Home </a> &nbsp; &nbsp; &nbsp;
        <a id = "underline" href="Product">New</a> &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
        <a id = "underline" href="company">Men</a> &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
        <a id = "underline" href="Blog">Women</a> &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
        <a id = "underline" href="Home">Kids </a> &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
        <a id = "underline" href="Product">Watch</a> &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
        <a id = "underline" href="company">Dress</a> &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
        <a id = "underline" href="Product">Owner</a> &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
        <a id = "underline" href="company">Company</a> &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
        <a id = "underline" href="Blog">Blog</a> &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
        </div>

        <a class="right" href="User">profile </a>
    </header>
    <div class="image">

          </div>
          <div class="sticky">
<p> clothes for kids &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; <button>Sort By </button> </p>
          </div>

          <div id="main">

                <div >
                        <div class="scroll" >
                                <ul class="b">
                                        <li>100-200</li>
                                        <li>200-300</li>
                                        <li>300-400</li>
                                        <li>400-500</li>
                                        <li>500-600</li>
                                        <li>600-700</li>
                                        <li>700-2000</li>
                                        <li>500-600</li>
                                        <li>600-700</li>
                                        <li>700-2000</li>
                                      </ul>
                                       </div>
                                        </div>

                <div style="background-color:lightblue;">
                        <div class="scroll2" >
                         <div class="card1">
                            <img class="model" src="img1.jpg" alt="">
                         <p>  T-Shirt &nbsp; &nbsp;  $10 <button>Cart</button> </p>
                        </div>
                         <div class="card1">
                                <img class="model"  src="cute.jpg" alt="">
                                <p> Shirt &nbsp; &nbsp;  $10 <button>Cart</button> </p>
                            </div>
                            <div class="card1">
                                    <img class="model"  src="img2.jpg" alt="">
                                    <p> jacket &nbsp; &nbsp;  $10 <button>Cart</button> </p>
                                </div>
                                <div class="card1">
                                       <img  class="model"  src="img3.jpg" alt="">
                                       <p> jacket &nbsp; &nbsp; $10 <button>Cart</button> </p>
                                   </div>  <div class="card1">
                </div>
              </div>
              <div class="footer">You are logged in as Your Name (Log out)</div>
   </body>
   </html>
<style>

            .headlogo{

            position: fixed;


            width: 100%;

            text-align:center;

            background-color: rgb(154, 145, 179);

            margin-top:-22px;
            margin-left: -8px;

            }

            .display{

                display:inline;

                }

            .right{

                float: right !important;

                margin-right: 25px;

                margin-top: 5px;

            }

            .profilePic{

                float: right !important;

                width:20px;

                margin-right: 5px;

                margin-top: 6px;

            }
            .menu{
                text-align: center !important;
                display: inline;
                text-decoration: none !important;

            }
            #GFG {
            text-decoration: none; }

            .image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("kids.jpeg");

  height: 600px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 10px;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 40%;
  left: 20%;
  transform: translate(-50%, -50%);
  color: rgb(207, 165, 165);

}
#main {

height: 580px;
display: flex;
 }

#main div {
flex: 0.5;
}

#main div:nth-of-type(2)
{
    flex:7.5;
}

.scroll{

    margin-left: 10px;

    margin-top: 20px;

    width: 150px;

    height: 150px;

    overflow: auto;

  



}
.scroll2{

margin-left: 40px;

margin-top: 20px;

width: 1100px;

height: 550px;

overflow: auto;





}
.sticky {
  position: sticky;
  top: 25px;
  background-color: white;
  padding: 10px;
  font-size: 14px;
  }
.card1{
width: 300px;
height: 300px;
float: left;
margin-top: 40px;
margin-left: 40px;

}
.model{
    border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 200px;
}
ul.a {
  list-style-type: square;
}
.footer{
width: 100%;
background-color: red;
padding: 7px;
text-align:center;
margin-left: -10px;
margin-bottom: -12px;
}

    </style>